fun sayHi(first, last) {
  print "Hi, " + first + " " + last + "!";
}

sayHi("Dear", "Reader");

print "------------------";

fun count(n) {
  if (n > 1) count(n - 1);
  print n;
}

count(3);

print "------------------";

fun add(a, b, c) {
  print a + b + c;
}

add(1, 2, 3);

print "------------------";

fun fib(n) {
  if (n <= 1) return n;
  return fib(n - 2) + fib(n - 1);
}

for (var i = 0; i < 20; i = i + 1) {
  print fib(i);
}

print "------------------";

var j = 0;

fun makeCounter() {
  fun count() {
    j = j + 1;
    print j;
  }

  return count;
}

var counter = makeCounter();
counter(); // "1".
counter(); // "2".

print "------------------";

var a = "global";
{
  fun showA() {
    print a;
  }

  showA();
  var a = "block";
  showA();
}